<html>
<head>
<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<style>
.button {
    background-color: #1d9146;
    color: #FFFFFF;
    width: 25%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button1 {
    background-color: #1d9146;
    color: white;
    border: 2px solid #1d9146;
    border-radius: 25px;
}
.button1:hover {
    background-color: #2cdd6a;
    color: white;
    border: 2px solid #2cdd6a;
    border-radius: 5px;
}
.button2 {
    background-color: #ff0000;
    color: #FFFFFF;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button3 {
    background-color: #FF0000;
    color: white;
    border: 2px solid #1f1f1f;
    border-radius: 25px;
}
.button3:hover {
    background-color: #323232;
    color: white;
    border: 2px solid #323232;
    border-radius: 5px;
}
.apapapap1 {
    font-size: 36pt;
    font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
    color: #000000;
    text-align: left;
    margin-left: 200px;
}
.apapapap2 {
    text-align: left;
}
.apapapap3 {
    text-align: right;
}
.apapapap4 {
    text-align: center;
}
.apapapap5 {
    text-align: center;
    color: #C0C0C0;
}
.apapapap7 {
    margin-left: 200px;
    margin-right: 200px;
}
.apapapap8 {
    color: #000000;
    text-align: left;
}.apapapap81 {
    color: #ff0000;
    text-align: left;
}
.apapapap9 {
    text-align: right;
    margin-left: 200px;
}
.apapapap10 {
    text-align: center;
    color: grey;
}
</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);">
<div class="apapapap2">
  <p class="apapapap3">&nbsp;</p>
  <p class="apapapap2">&nbsp;</p>
</div>
<div>
  <p class="apapapap1">你觉得学期结束前是否应该举办聚餐等活动？<img src="https://t27046.github.io/1/1z.png" height="164" style="float: right" class="apapapap7" ><br><font size="2">&nbsp;进入此页面即代表你同意举办聚餐活动</font></p>
</div>
<div class="apapapap9">


<p>
  <button class="button button1" style="margin-left: 40px" type="submit" >要</button><button class="button button1" style="margin-left: 40px" type="submit" >需要</button>
  <br>
</p>
<div class="apapapap2">
  <p class="apapapap4">&nbsp; </p>
  <div id="footer">
    
  </div>
</div>
</body>
	
</html>
