<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>T27046-404错误</title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			font-family: "等线 Light";
			color: #ffffff;
			text-align: center;
		}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;
	font-family: "等线 Light";
	color: #ffffff;
	text-align: center;
}
		.auto-style5 {
			text-align: center;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #b92b27, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
</div>
<p class="auto-style1">Error 404</p><p class="auto-style4">请求的页面不存在或已被删除。<br>请检查你的地址是否填写正确，然后重试。<br><br>請求的頁面不存在或已被刪除。 <br>請檢查你的位址是否填寫正確，然後重試。<br><br>The requested page does not exist or has been deleted. <br>Please check that your address is filled in correctly and try again.</p>
<div class="auto-style2">
<p class="auto-style5">
<a href="/index.html" style="text-decoration:none;"</a>
<button class="button button1"type="submit">主页</button>
</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
