<html>
	<head>
	<meta name="msvalidate.01" content="85E3B79D89564A320E19DC5B170608C3" /> 
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="bookmark"href="/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>9o0d</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	</head>
		<style>

	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 30%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.auto-style1 {
		font-size:10pt;
		font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: transparent;
		text-align: left;
	}	
	.topbar9o0d {
		font-size:18pt;
		font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		text-align: left;
		margin-left:30px;
		margin-top:8px;
	}	
	.dl {
		font-size:20pt;
		font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
		color: #ffffff;
		text-align: center;
	}
	.auto-style2 {
		text-align: center;
	}
	.auto-style3 {
		text-align: right;
	}
	.topbar{
		position: fixed;
		background-image: linear-gradient(90deg , #0F5095, #0A80CF);
		margin:0px;
		top:0px;
		left:0px;
		width:100%;
		z-index: 999999;
	}
	.topbard {
		font-size:18pt;
		font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		text-align: right;
		right:100px;
		top:8px;position: fixed;
	}	
	.topbarh {
		font-size:18pt;
		font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
		background: linear-gradient(to LEFT, #212121, #000000);
       	-webkit-background-clip: text;
       	color: WHITE;
		text-align: right;
		right:190px;
		top:8px;position: fixed;
	}
		</style>
<body style="bg; color: #000000; background-image: linear-gradient(120deg , #FFFFFF, #EEEEEE)">

<div class="topbar">
	<a href="https://9o0d.us.kg"><p class="topbar9o0d">9o0d</p></a>
	<a href="https://9o0d.us.kg/don.htm"><p class="topbard">赞助</p></a>
	<a href="https://9o0d.us.kg"><p class="topbarh">主页</p></a>
</div>
<div style="margin-top: 120px;text-align: center;font-size: 100px;">
	感谢!<br>
<img src="./skm.png" width=60%; />
    

</div>
        
	
</div></div>

<script src="jquery-3.4.1.min.js"></script>
<script src="bootstrap.js"></script>
	
<div style="color: #757575;text-align: center;"><br><br><br><br>E-mail: Hello_9o0d@foxmail.com or 9o0d@9o0d.us.kg<br>©2023-2024 9o0d. All rights reserved. </div>
</body>

</html>
