<!-淦>
<html>
	<head>
	<link rel="shortcut icon" href="/GSEMS/decai/favicon.ico" />
	<link rel="bookmark"href="/GSEMS/decai/favicon.ico" />

	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>韶实初中德才阁-各部</title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: xx-large;
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
		}
		.auto-style6 {
			background-color: #00FFFF;
		}
		.auto-style7 {
			color: #000000;
			background-color: #FFFF00;
		}
		.auto-style8 {
			color: #C0C0C0;
			background-color: #00FF00;
		}
		.auto-style9 {
			text-align: center;
			color: #FF0000;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
</div>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">Decai-部分部门功能介绍</p>
<P class="auto-style5">

</P>
<p class="auto-style5">德才阁安全局（<span class="auto-style6">德安</span>）<br>拦截无通行证人员进入德才阁</p>
<p class="auto-style5">德才阁卫生署（<span class="auto-style7">德卫</span>）<br>维持德才本阁（B220）内环境卫生</p>
<p class="auto-style5">德才阁科技院（<span class="auto-style8">德科</span>）<br>维修德才本阁（B220）内故障设施</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">---余部功能保密---</p>


