<!-&auml;&AElig;>
<html>
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AP27046</title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
		.auto-style1 {
			font-size:36pt;
			font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
			color: #ffffff;

			text-align: center;
		}		.dl {
			font-size:20pt;
			font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
			color: #ffffff;

			text-align: center;
		}
		.auto-style2 {
			text-align: center;
		}
		.auto-style3 {
	text-align: right;
}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(120deg , #b92b27, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
</div>
<p class="auto-style1">AP27046</p>

<div class="auto-style2">

  <p class="dl"><br>Download</p>
   <a href="/FLBROWSER" style="text-decoration:none;"></a><button class="button button1"type="submit">FL-Browser</button><br><a href="/EZScreenshot" style="text-decoration:none;"></a><button class="button button1"type="submit">EZ Screenshot</button><br><a href="/EZ Calculator" style="text-decoration:none;"></a><button class="button button1"type="submit">EZ Calculator</button>
  

</div>

</body>
</html>
