<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right , #028E9B, #1565C0);
        }
        .login-wrapper {
            background-color: #fff;
            width: 60%;
            height: 60%;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        .header {
            font-size: large;
            font-weight: bold;
            align: center;
            line-height: 200%;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 50%;
            background-image: linear-gradient(to right , #7A88F0, #1565C0);
            background-color: #7A88FF; 
    		  color: #FFFFFF;
    		  border-radius: 25px;
			  transition-duration: 0.4s;

    		   	}
        .btn:hover {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 50%;
            background-image: linear-gradient(to right , #7DA0F4, #2070C5);
            background-color: #7A88FF; 
    		  color: #FFFFFF;
    		  border-radius: 5px;
			  transition-duration: 0.4s;


        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .form-wrapper{
        	position: absolute;
			left: auto
}
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">登录 到牢不可破的韶实初中德才阁</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <div class="btn">登录</div>
            </div>
        </div>
    </div>
</body>
</html>