<!-淦>
<html>
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />

	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>  </title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: xx-large;
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
		}
		.auto-style6 {
			font-family: Webdings;
		}
		.auto-style7 {
			margin-left: 30%;
		}
		.auto-style8 {
			margin-left: 160px;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV>
<a href="https://t27046.github.io" style="text-decoration:none; margin-left: 40px;"

<button class="stickyButton button1"type="submit"> <span class="auto-style6">3</span> </button></a>
	</p>
	</DIV>
</div>
<p class="auto-style2">&nbsp;</p>
<p>
&nbsp;</p>

<p class="auto-style4">Decai-舍徽</p>


<p class="auto-style5">
<img alt=""  src="Decai.png" width="10%" class="auto-style7" style="float: left"></p>


<div id="i" style="position: absolute; width: auto; height: auto; z-index: 1; left: 35%; top: auto;" class="auto-style8">
	<br><br>这就是我们的舍徽啦!<br>图中蓝色的折线代表困难，但无论如何，它总会到尽头的！<br>图中的足球杆代表不久后的（不到2年）体育中考，我们希望我们能考好！</div>



