
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {

			text-align: left;
			margin-left: 15%;
			margin-right: 15%;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #FFFFFF, #AAEFFF);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</div>
</div>
</div>


<p class="auto-style4" style="color: #028E9B;			font-size: xx-large;">电子成绩单</p>
<hr color="#4472C4";margin-left: 15%;margin-right: 15%;>
<p class="auto-style4" style="color: #F00;">English Test 18 吴铭</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15/150</p>
<p style="background-color: #1B212C;text-align:center;margin-right:40%;margin-left:40%;border-radius: 5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">主观题：25/50<br>客观题：90/100</p>
