<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>如何卸载 EZ Screenshot ？</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>

	<link href="https://fonts.css.network/css?family=Roboto:100" rel="stylesheet">
		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			color: #ffffff;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: center;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #b92b27, #FF0000);">
<div class="auto-style2">
<input type="button" value="◄" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px;  />
</div>

<div class="auto-style2">


</div>
<p class="auto-style1">如何卸载 EZ Screenshot ？</p>
<p class="auto-style4" style="width: 80%">如果您不会卸载 EZ Screenshot ，以下教程或许能够帮助您！<br><br>首先，启动您的 EZ Screenshot ,如果您的操作正确的话，您将看到屏幕右下角的圆角矩形中有两个按钮（以淡黄色为背景色的“截图按钮”与红色的“关闭按钮”）。<br><br>接下来，将您的鼠标指针移动到“关闭按钮”上，单击鼠标右键，此时若您的操作无误，“关闭按钮”将变成“设置按钮”（以灰色为背景，中间有一齿轮图案）。<br><br>然后，用鼠标左键单击“设置按钮”，此时若操作无误且您的 EZ Screenshot 副本是完整的话，屏幕中间会出现“设置”窗口（以深灰色和深蓝色为背景），此时单击“卸载按钮”（红色背景，垃圾桶图标，在“卸载”二字下方），EZ Screenshot 进程将被结束，屏幕中间将出现内容为“Uninstall EZ Screenshot?”，右侧有以红色为背景色，中间有一垃圾桶图案的“确认卸载按钮”的弹窗。<br><br>此时用鼠标左键单击“确认卸载按钮”，稍等片刻（约1~6秒，具体耗时由设备具体情况而定）即可完成对 EZ Screenshot 的全部卸载操作。<br><br><br><br>若操作过程中部分弹窗不弹出，您可关闭弹窗拦截软件或重新安装 EZ Screenshot 后重试。</p>
<div class="auto-style2">
<p class="auto-style5">
</div>

</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
