<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<link href="https://fonts.css.network/css?family=Roboto:100" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9o0d Screenshot</title><input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />	<script>
		function goBack(){
    	window.history.back()//退回上一级
		}
	</script>
</head>
<style>
	
        @font-face {
	        font-family: DX;
	        src: url("/Deng.ttf");
        } 
.button {
    background-color: #B5B5AD;
    color: #FFFFFF;
    width: 15%;
    height: auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
margin: 2%;
	min-width: 15%;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
	font-family: DX;
}
.button1 {
    background-color: #2CC3CF;
    color: white;
    border: 2px solid #2CC3CF;
    border-radius: 25px;font-family: DX;
}
.button1:hover {
    background-color: #076DBB;
    color: white;
    border: 2px solid #076DBB;
    border-radius: 5px;font-family: DX;
	
}
.button1:hover .details {
	display:inline;
}
.button2 {
    background-color: #ff0000;
    color: #FFFFFF;font-family: DX;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button3 {
    background-color: #FF0000;
    color: white;font-family: DX;
    border: 2px solid #1f1f1f;
    border-radius: 25px;
}			
.button3:hover {
    background-color: #323232;
    color: white;font-family: DX;
    border: 2px solid #323232;
    border-radius: 5px;
}
.apapapap1 {
    font-size: 36pt;font-family:'DX';
    
    color: #000000;
    text-align: left;
    
}
.apapapap2 {
    text-align: left;font-family: DX;
}
.apapapap3 {
    text-align: right;font-family: DX;
}
.apapapap4 {
    text-align: center;font-family: DX;
}
.apapapap5 {
    text-align: center;font-family: DX;
    color: #C0C0C0;
}
.apapapap7 {
    font-family: DX;
    
}
.apapapap8 {
    color: #000000;
    text-align: left;font-family: DX;
}.apapapap81 {
    color: #555555;
    text-align: left;font-family: DX;
}.apapapap82 {
    background-color:  #00FFA3;
	color: white;border-radius: 25px;
	width: 15%;
	text-align: center;font-family: DX;
}
.apapapap9 {
    text-align: right;
    font-family: DX;
}
.apapapap10 {
    text-align: right;
    color: grey;font-family: DX;
				
}.details {
				color: #f00;
				display: none;
			}
</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);margin-left: 10%;margin-right : 10%;">
<div class="apapapap2">
  <p class="apapapap3">&nbsp;</p>
  <p class="apapapap2">&nbsp;</p>
</div>
<div>
  <p class="apapapap1">渐变外观包<img src="./jbwgb.png" height="164" style="float: right" class="apapapap7" ></p>
</div>
<p class="apapapap8">你是一个渐变色狂热迷吗？</p>
<p class='apapapap8'>如果是，那就试试这个吧！</p>
<p class='apapapap81'>适用版本：3.4以上</p>
<div class="apapapap10">
	<p class='apapapap82'>9o0d Screenshot官方认证</p>
<a href="./jbwgb.EZSC" ><button class="button button1"  type="submit" >下载</button></a>

</div>


</body>
</html>