<!-&auml;&AElig;>
<html>
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FL-Browser</title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
			color: #ffffff;
			text-align: left;
			margin-left: 200px;
		}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
			color: #C0C0C0;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #7A88FF, #7AFFAF);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
</div><div>
<p class="auto-style1">FL-Browser</p></div>
<div class="auto-style3">
<a href="https://t27046.github.io/FLBROWSER/FL-1.0.2-win.exe">
	<button class="button button1"type="submit" style="margin-left: 40px">
	Windows版本 下载</button></a></div>

<div class="auto-style2">
<p class="auto-style4">
&nbsp;

</p>
<div id="footer"><p class="auto-style5">
最新版本：v1.0.2</p></div>
</div>
</body>
</html>
