<!-2022.9.17>
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Decai宿舍</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {

			text-align: left;
			margin-left: 15%;
			margin-right: 15%;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #FFFFFF, #AAEFFF);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</DIV>
</div>
</div>
<p class="auto-style4" style="color: #028E9B;			font-size: xx-large;">Tzung Bの4分間の伝説</p>
<hr color="#4472C4";margin-left: 15%;margin-right: 15%;>
<p class="auto-style4" style="color: #F00;">祝你身体健康。</p>
<p style="color: #000;text-align: right;margin-right: 15%">——5号舍员</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在DECAI宿舍325内，有着一位“问候狂热者”，他曾创下一分钟内问候百次他人母亲的辉煌历史记录，在DECAI阁内无人能敌，他就是傀儡舍长3号舍员。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其性情之残暴可谓至极，同为傀儡舍长的1号社员常常以衣服，袜子，或手脚等对3号舍员进行挑衅，而3号舍员通常会还以力量神棍或枕头，第三条腿等。如此以往，3号舍员的名号愈加响亮，逐渐出现了大海，Tzung B等别称。
</p>
<p style="text-align:center;color:#555">
<img alt=""  src="ocean.png" width=50%  ><br>（上图为英语单词，仅作凸显Decai舍员热爱学习之优良精神用）
</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在2023年3至4月间，3号舍员之特长得以体现，当天晚上进行了大搜查，而后3号舍员回到宿舍发现其两瓶小麦果汁白兰地葡萄味被收，3号舍员非常生气，而走入阳台准备洗澡时，发现其洗漱用品失踪，情绪愈加不稳，对着窗外进行了长达4分钟的友好问候，百里内众人皆可闻其声，远处管理人员阿浪将其珍贵输出画面全程录像。</p><p class="auto-style4"style="color:#000;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3号舍员在发完怒后，管理阿浪找上门，问是谁在输出，3号舍员主动上前承认错误，管理阿浪本想严厉处罚3号舍员，不料TPC及时赶到救场，管理阿浪没办法，只好将3号舍员交给TPC处理，于是TPC对3号舍员进行了深刻的思想品德教育。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
结果不料管理将视频交给GP，由GP第二天交给CC观赏，于是CC要求对3号舍员进行深刻检查。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在GP的一再补刀下，3号舍员最后一丝反杀的可能破灭了。

</p>
<p style="background-color: #1B212C;text-align:center;margin-right:40%;margin-left:40%;border-radius: 5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">编写：8号舍员<br>审核：5号舍员<br>校对：5号舍员</p>