<!-2023.7.2>
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Decai宿舍</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  	.buttonB {
	    background-color: #1B212C; 
      	color: #FFFFFF;
    	width: 30%;
		height:20%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}}
	.button2 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button2:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: 72px;
			text-align: left;
			margin-left: 200px;}
		}
			.apapapap7 {margin-left: 200px;margin-right: 200px;}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">

<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</DIV>
</div>
</div>


<p class="auto-style4">Cyber Decai APP</p>
<p>
&nbsp;
	<a href="https://t27046.github.io/DECAI/CBDC.apk" >
	<button class="buttonB button2" style="margin-left: 200px" type="submit" >Android版本 下载</button></p><p>
&nbsp;
	<a href="https://t27046.github.io/DECAI/setup.exe" >
	<button class="buttonB button2" style="margin-left: 200px" type="submit" >Windows版本 下载</button>
</p>