<!-2022.9.17>
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Decai宿舍</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {

			text-align: left;
			margin-left: 15%;
			margin-right: 15%;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #FFFFFF, #AAEFFF);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</DIV>
</div>
</div>


<p class="auto-style4" style="color: #028E9B;			font-size: xx-large;">DECAI宿舍简介</p>
<hr color="#4472C4";margin-left: 15%;margin-right: 15%;>
<p class="auto-style4" style="color: #F00;">旅程尚未结束，DECAI传承者仍需努力。</p>
<p style="color: #000;text-align: right;margin-right: 15%">——8号舍员</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DECAI宿舍在其存在的3年中，分别以B栋6楼，B栋2楼，A栋3楼为根据地，其中A栋3楼根据地的一年生活更是集结了前两年的各种宿敌，在各个GP和教官，领导的围攻下，DECAI宿舍舍员从未有退缩之心，坚持以与GP斗争为纲，坚持听从宿舍主席的命令的优良美德。即使偶尔宿舍主席犯了小错，大家也只会集体批斗宿舍主席。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，既然假扮为一间宿舍，自然需要一位舍长，于是“傀儡舍长 ”3号舍员、1号舍员。在后期有换成了5号舍员、2号舍员。其中，以2号舍员的领导最为顶峰。
</p>
<p style="text-align:center;color:#555">
<img alt=""  src="yangzhen.png" width=50%  ><br>（上图与文章无直接联系）
</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DECAI宿舍一向都非常团结，其拥有自己的一面旗帜。</p><p style="text-align:center;color:#555">
<img alt=""  src="dcf.png" width=50%  ><br>（DC蓝旗）
</p><p class="auto-style4"style="color:#000;">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来，请允许我介绍这面旗帜，首先背景是一个略微残缺的韶实徽标，其意为DECAI宿舍并非完全归属韶实。上方是舍名，中间交叉的两根线条是令GP感到无限恐惧的两大圣棍，蓝紫色的为“深蓝之击——蓝棒”，象征着力量，而红白交替的神棍则为“哨棒”，即由舍长（1、3号舍员）带头使用的晾衣棍，侧面折射出DECAI宿舍全员具有满满的智慧。整体的图标代表着用两根圣棍来建设和发展宿舍。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
当然，在这个宿舍里，也充斥着一些较不美好的回忆。例如，当宿舍主席单方面孤立其他舍员时，其他社员往往都会选择围攻主席，而到矛盾进一步激化时，大家通常都会选择睡觉，若未被GP采取干预，则苏醒之时矛盾皆忘，而如果好巧不巧刚好被GP采取干预措施，那么第二天所有矛盾都会归到GP及其下级身上。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
虽然，DECAI宿舍的故事名义上已告终，且其中的大部分成员都已离开，但少数成员还有3年驻留期。虽然DECAI名义上完结了，但DECAI精神仍将延续。愿余下几位舍员，大放异彩，书写DECAI精神的崭新篇章！

</p>
<p style="background-color: #1B212C;text-align:center;margin-right:40%;margin-left:40%;border-radius: 5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">编写：8号舍员<br>审核：5号舍员<br>校对：5号舍员</p>