<!-2022.9.17>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
<html>
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DECAIA325</title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: xx-large;
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
</div>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">DecaiA325</p>
<P class="auto-style5">
<a href="HTTPS://T27046.GITHUB.IO/DECAI/i.htm" style="text-decoration:none;"</a>
<button class="button button1"type="submit">简介</button>
<a href="HTTPS://T27046.GITHUB.IO/DECAI/logo.htm" style="text-decoration:none;"</a>
<button class="button button1"type="submit">舍徽</button>
<a href="HTTPS://T27046.GITHUB.IO/DECAI/null.htm" style="text-decoration:none;"</a>
<button class="button button1"type="submit">空的</button>
<a href="HTTPS://T27046.GITHUB.IO/DECAI/about.htm" style="text-decoration:none;"</a>
<button class="button button1"type="submit">关于这里</button>
</P>
