<!-äÆ>
<html>
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>  </title>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: xx-large;
			text-align: center;
		}
		.auto-style6 {

		}
		.auto-style7 {
			margin-left: 30%;
		}
		.auto-style8 {
			text-align: center;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV>
<a href="https://t27046.github.io" style="text-decoration:none; margin-left: 40px;"

<button class="stickyButton button1"type="submit"> <span class="auto-style6"> &lt; </span> </button></a>
	</p>
	</DIV>
</div>
<p class="auto-style2">&nbsp;</p>

<p class="auto-style4">DecaiA325</p>


<p style="text-align: center;width:auto">
<img alt=""  src="Decai.png"   >
</p>






