<!-2022.9.17>
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-store">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.css.network/css?family=Roboto:100" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Decai宿舍</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			font-size: xx-large;
			text-align: center;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</DIV>
</div>
</div>
<p class="auto-style2">&nbsp;</p>
<p>&nbsp;
</p>

<p class="auto-style4">Decai宿舍</p>
<blockquote><blockquote><blockquote>
  <p class="auto-style2">2023年，我舍打破了一天吃二十包（桶）泡面的记录。</p>

<p class="auto-style2">特此纪念。</p>
</blockquote></blockquote></blockquote>

</html>
