<html><!--别改这行-->
	<meta http-equiv="expires" content="0">  <!--别改这行-->
	<meta http-equiv="pragma" content="no-cache">  <!--别改这行-->
	<meta http-equiv="cache-control" content="no-cache">  <!--别改这行-->
	<meta http-equiv="Cache" content="no-cache"><!--别改这行-->
	<head><!--别改这行-->
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" /><!--别改这行-->
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" /><!--别改这行-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" /><!--别改这行-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--别改这行-->
	<title>Decai宿舍</title><!--别改这行-->
	<script><!--别改这行-->
		function goBack(){window.history.back();}//为了适配客户端，千万不要改这行！
	</script><!--别改这行-->
	</head><!--别改这行-->
		<style>/* 别改这行 */
	.button {/* 别改这行 */
	    background-color: #7A88FF; /* 别改这行 */
      	color: #FFFFFF;/* 别改这行 */
    	width: 15%;/* 别改这行 */
		height:5%;    /* 别改这行 */
		text-align: center;/* 别改这行 */
    	text-decoration: none;/* 别改这行 */
    	display: inline-block;/* 别改这行 */
    	font-size: 16px;/* 别改这行 */
    	margin: 4px 200px;/* 别改这行 */
    	cursor: pointer;/* 别改这行 */
		border-radius: 25px;/* 别改这行 */
		transition-duration: 0.4s;/* 别改这行 */
	/* 别改这行 */
	}  /* 别改这行 */
	.stickyButton{/* 别改这行 */
		background-color: #7A88FF; /* 别改这行 */
      	color: #FFFFFF;/* 别改这行 */
  		text-align: center;/* 别改这行 */
    	text-decoration: none;/* 别改这行 */
    	display: inline-block;/* 别改这行 */
    	font-size: 16px;/* 别改这行 */
    	margin: 4px 200px;/* 别改这行 */
    	cursor: pointer;/* 别改这行 */
		border-radius: 25px;/* 别改这行 */
		transition-duration: 0.4s;/* 别改这行 */
		position: -webkit-sticky;/* 别改这行 */
        position: sticky;/* 别改这行 */
/* 别改这行 */
}/* 别改这行 */
	.button1 {/* 别改这行 */
   	 	background-color:  #1B212C; /* 别改这行 */
    	color: white; /* 别改这行 */
    	border: 2px solid #1B212C;/* 别改这行 */
    	border-radius: 25px;/* 别改这行 */
	}/* 别改这行 */
/* 别改这行 */
	.button1:hover {/* 别改这行 */
    	background-color: #7B818C;/* 别改这行 */
    	color: white;/* 别改这行 */
     	border: 2px solid #7B818C;/* 别改这行 */
   		border-radius: 5px;/* 别改这行 */
	}/* 别改这行 */
		.auto-style2 {/* 别改这行 */
			text-align: left;/* 别改这行 */
		}/* 别改这行 */
		.auto-style3 {/* 别改这行 */
	text-align: right;/* 别改这行 */
}/* 别改这行 */
		.auto-style4 {/* 别改这行 */
			font-size: xx-large;/* 别改这行 */
			text-align: center;/* 别改这行 */
		}/* 别改这行 */
						.a{			margin-left: 15%;/* 别改这行 */
				margin-right: 15%;}/* 别改这行 */
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #028E9B, #1565C0);"><!--别改这行-->
<div class="auto-style2"><!--别改这行-->
<p class="auto-style3">&nbsp;</p><!--别改这行-->
<p class="auto-style2"><!--别改这行-->
<DIV class="auto-style2"><!--别改这行-->
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" /><!--别改这行-->
	</p><!--别改这行-->
	</DIV><!--别改这行-->
</div><!--别改这行-->
</div><!--别改这行-->
<p class="auto-style2">&nbsp;</p><!--别改这行-->
<p>&nbsp;<!--别改这行-->
</p><!--别改这行-->

<p class="auto-style4"><!--别改这行-->
	Decai宿舍<!--这行内容为大标题，可改-->
	<!--上面一行内容为大标题-->
</p><!--别改这行-->
<p class="a"><!--下面一行内容为正文-->
<!--这行内容为正文，可改-->
</p><!--上面一行内容为正文-->

<!--注意：按下回车键不能在网页中换行，请用 <br> 代替回车键以在网页中换行，用 &nbsp; 代替空格-->

