<!-2022.9.17>
<html>
	<meta http-equiv="expires" content="0">  
	<meta http-equiv="pragma" content="no-cache">  
	<meta http-equiv="cache-control" content="no-cache">  
	<meta http-equiv="Cache" content="no-cache">
	<head>
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/DECAI/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap&text=RobtMn" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Decai宿舍</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>
	</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.stickyButton{
		background-color: #7A88FF; 
      	color: #FFFFFF;
  		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
		position: -webkit-sticky;
        position: sticky;

}
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {

			text-align: left;
			margin-left: 15%;
			margin-right: 15%;
		}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #FFFFFF, #AAEFFF);">
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">
<DIV class="auto-style2">
<input type="button" value="&lt;" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px" />
	</p>
	</DIV>
</div>
</div>
<p class="auto-style4" style="color: #028E9B;			font-size: xx-large;">德才阁史：惊悚之夜（Scary Night）</p>
<hr color="#4472C4";margin-left: 15%;margin-right: 15%;>
<p class="auto-style4" style="color: #F00;">啊！！！</p>
<p style="color: #000;text-align: right;margin-right: 15%">——9号舍员</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知不觉中，夜深了，未知的黑暗正缓缓地向Decai宿舍逼近。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他睡不着，他们都睡不着。刚开学的军训使他们极其兴奋，但他们没料到，有更兴奋的事情要来了。
</p>
<p class="auto-style4"style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啪嗒————”5号舍员听见液体滴落的细微声音，但他毫不在意。<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啪————”一滴粘稠的东西滴落在他的脸上。这是什么东西？他不知道，他来到洗漱台前，想洗把脸。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看见9号舍员正从身后走来，于是他叫住了9号：“我脸上是不是有什么东西？”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9号舍员看了他一眼，眼睛忽地睁大：“啊！啊！啊！！！”<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9号舍员一边惊叫，一边递出了镜子。5号舍员往镜中一看，镜中的他，满脸是血。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人知道这是为什么，直到现在。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两年后，在Decai新址的窗外，射进了一道诡异的绿光。<br><br><br><br>


</p>
<p style="background-color: #1B212C;text-align:center;margin-right:40%;margin-left:40%;border-radius: 5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">编写：5号舍员<br>审核：5号舍员<br>校对：5号舍员</p>