<!-&auml;&AElig;>
<html>
	<head>
		
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link href="https://fonts.css.network/css?family=Roboto:100" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>9o0d 设备管控助手</title>
	</head>
		<style>
	.button {
	    background-color: #1d9146; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1d9146; 
    	color: white; 
    	border: 2px solid #1d9146;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #2cdd6a;
    	color: white;
     	border: 2px solid #2cdd6a;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
			color: #000000;
			text-align: left;
			margin-left: 200px;
		}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
			color: #C0C0C0;
		}
		.auto-style7 {
	margin-left: 200px;
	margin-right: 200px;
}
.auto-style8 {
	color: #000000;
	text-align: left;
}
.auto-style9 {
	text-align: right;
	margin-left: 200px;
}
 .auto-style10 {
    color: #787878;
    text-align: left;
 }
		</style>
<body style="color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);">
	
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
	</div>
<div>
<p class="auto-style1">9o0d 设备管控助手<img src="/ICON512.png" height="164" style="float: right" class="auto-style7" ></p></div>
<div class="auto-style9"><p class="auto-style8">教室智能白板中的赛博电教委员</p>
	<p class="auto-style8"></p>


<div class="auto-style2"><a href="https://t27046.github.io/9o0dCM/9o0d.exe">
	
	<button class="button button1" style="margin-left: 40px" type="submit">Windows版本 下载
	</button></a>
<p class="auto-style4">&nbsp;


</p>
<div id="footer"><p class="auto-style5">&nbsp;
	</p></div>
</div>
</body>
	
</html>
