<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Homepage</title>
<style>
#div{
	border: 2px solid #FFFFFF;
	padding: 1px 30px;
	background: #ECECEC;
	width: inherit;
	border-radius: 25px;
	-moz-border-radius: 25px;
	height: 102px  ;
	margin:auto auto; 
}
   .auto-style2 {
	color: #FFFFFF;
	background-color:#ECECEC;
	text-align:center;
	border-bottom-style: none; 
	border-bottom: medium #000000 none; 
	width: 90%;
	height:auto; 
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	margin:auto auto;

}
   

   .button {
    background-color: #7A88FF; 
    border: thin #7A88FF;
    color: #FFFFFF;
    width: 9%;
	height:28px;    
	text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 25px;
	transition-duration: 0.4s;
	
	}  
	.button1 {
    background-color: #7A88FF; 
    color: #FFFFFF; 
    border: 2px solid #7A88FF;
    width: 9%;
    text-align: center;

}

.button1:hover {
    background-color: #7AFFAF;
      border: 2px solid #7AFFAF;

    color: white;
 
    text-align: center;
}
 .auto-style7 {
	text-align: center;
	
}

 .auto-style8 {
	text-align: left;
}

 .auto-style9 {
	color: #FFFFFF;
	font-size: 72px;
	font-family: 等线;
	text-align: center;
}

 </style>
     <div>
		<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ty&skin=baidu&color=ffffff" frameborder="0" width="300" height="75" allowtransparency="true"></iframe></div>
	   </div>

<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body text="#00C1EE" style="border-bottom-color: #FFFFFF; border-top-color: #000000; border-right-style: none; border-top-style: none; background-attachment: fixed; background-color: #FFFFFF; border: thin none #000000;background-image: linear-gradient(to top , #C1D7E9, #83ACC8); ">

<div class="auto-style9">

  <script>
        Date.prototype.format = function (fmt) {
            var o = {
                "y+": this.getFullYear, //年
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds() //秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
        setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('hh:mm');", 1000);
    </script>
 <p class="auto-style9">&nbsp;</p>
    <div id="dateTime" class="auto-style9"></div>
<form action="https://www.baidu.com/s" method="get">
    <div id="div" style="width: 50%" class="auto-style8">
        <font size="7">
       		<input name="wd" id="search" placeholder="  Search on web......" size=auto class="auto-style2" style="width: 85%" >
<button class="button button1">
    <div class="auto-style7" >Search</div>
			</button>
</font>

	</div>
   

</form>
</font>

</html>