<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<script>
		function goBack(){
    	window.history.back()
			plus.runtime.restart();
		}
		
	</script>


		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32pt;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; font-size: 15pt;
    	border: 2px solid #1B212C;
    	border-radius: 25px;box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);transition-duration: 0.4s;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
		.auto-style1 {
			font-size:x-large;
			color: #212121;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: left;
			color:#212121;
				font-size:20pt;
			margin:20%;
		}.toptext{
		margin:-10px;		
  top:-2px;
 width:100%;text-align: left;color: white;
				height: auto;
	  font-size: x-large;
	 background-image: linear-gradient(to right , #2A2A2A, #AFafaf);box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}.toptext1{
				
  margin:-2px;
 width:100%;text-align: center;color: white;
				height: auto;
	  font-size: xx-large;
	 background-image: linear-gradient(to right , #00A100, #00AF00)
			}
		</style><script>
	function isInteger(obj) {
 return obj%1 === 0
}
	
	function memb(){console.log("c0");
					
				   var _0x3d137a=_0x645d;function _0x3e4a(){var _0x150c1c=['1654170XkRPiS','重点关注宿舍名单：<font\x20size=\x272\x27>-禁止向外泄露-</font><br>一楼：<br>04\x2006\x2009<br>二楼:<br>04\x2008\x2010\x2012<br>15\x2018<br>三楼：<br>07\x2010\x2011\x2012<br>四楼：\x20<br>01\x2003\x2004\x2005<br>07\x2008\x2011\x2012<br>14\x2015\x2017\x2019<br><br><font\x20size=\x272\x27>------</font><br>巡查时段分为两部分:<br>\x20·\x20警告时段\x20(巡查开始\x20至\x20熄灯后\x20179秒\x20\x20以警告为主)\x20<br>\x20·\x20扣分时段\x20(熄灯后180秒\x20至\x20巡查结束\x20以扣分为主)<br><font\x20size=\x272\x27>*扣分时段起始时间可结合实际情况适当提前。<br>------</font>','10020850zQtEsl','2248374ujRMBW','24eWqbQq','1152273bbMlXP','591446DxhWHR','getElementById','4GCbAex','memb1','3274610tUSLld','5eIlVog','55lKuQGn','innerHTML','1741626KNmXET'];_0x3e4a=function(){return _0x150c1c;};return _0x3e4a();}function _0x645d(_0x529511,_0x5193ee){var _0x3e4a75=_0x3e4a();return _0x645d=function(_0x645d01,_0x48096e){_0x645d01=_0x645d01-0x146;var _0x5b2f46=_0x3e4a75[_0x645d01];return _0x5b2f46;},_0x645d(_0x529511,_0x5193ee);}(function(_0x1b2719,_0x205ac0){var _0x182691=_0x645d,_0xe31079=_0x1b2719();while(!![]){try{var _0x14a17a=parseInt(_0x182691(0x150))/0x1+-parseInt(_0x182691(0x14a))/0x2+parseInt(_0x182691(0x14f))/0x3*(parseInt(_0x182691(0x152))/0x4)+parseInt(_0x182691(0x146))/0x5*(parseInt(_0x182691(0x14d))/0x6)+parseInt(_0x182691(0x14c))/0x7+-parseInt(_0x182691(0x14e))/0x8*(-parseInt(_0x182691(0x149))/0x9)+-parseInt(_0x182691(0x154))/0xa*(parseInt(_0x182691(0x147))/0xb);if(_0x14a17a===_0x205ac0)break;else _0xe31079['push'](_0xe31079['shift']());}catch(_0x4b58b6){_0xe31079['push'](_0xe31079['shift']());}}}(_0x3e4a,0xdb3b0),document[_0x3d137a(0x151)](_0x3d137a(0x153))[_0x3d137a(0x148)]=_0x3d137a(0x14b));
				   }
	
	function cof(){
		console.log(Date.now());
		var pw = window.location.search;
		console.log(pw);
		console.log(pw.slice(1));
		pw=pw.slice(1);
		console.log(pw);
		var a=0;
		console.log(pw-789456123);
		if(isInteger(pw-789456123)){a+=1};console.log(isInteger(pw-789456123));
		if(pw-789456123<=Date.now()+300000){a+=1};console.log(pw-789456123<=Date.now()+300000);
		if(pw-789456123>=Date.now()-3000000){a+=1};console.log(pw-789456123>=Date.now()-300000);
		console.log(a);
		if(a==3){console.log(a);memb();}
		else
		{
			if(window.location.search!=""){alert("登录已过期，请重启程序");}
		}
	}
					
	
	//yyyymmddhhmmss
	function dl(){
		                                        
                                var url="";//下载地址
                                var dtask=plus.downloader.createDownload(url,{},function(d,status){
                                     if(status==200){
                                         var path=d.filename;
                                         plus.runtime.install(path);
                                     }else{//下载失败
                                         alert('Download failed:'+status);
                                     }
                                 });
                                dtask.start();}
	</script>
<body onLoad="cof()" style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #F3F3F3, #ffffFF);"><div class="toptext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韶关市第一中学 一栋宿风部（六组）<br></div><div class="toptext1"> </div>
<p style="text-align: left">					  
<input type="button" value="应用下载页" onclick="location.href='https://t27046.github.io/1/app.html'+ '?random=' + Date.now();window.name = 'reloaded';"class="stickyButton button1"  style="margin-left: 0px;"  />
<input type="button" value="组成员分工安排" onclick="location.href='https://t27046.github.io/1/mbs.html'+ '?random=' + Date.now();window.name = 'reloaded';"class="stickyButton button1"  style="margin-left: 0px"  />
<input type="button" value="判定标准：被褥遮挡问题" onclick="location.href='https://t27046.github.io/1/1203bed.html'+ '?random=' + Date.now();window.name = 'reloaded';"class="stickyButton button1"  style="margin-left: 0px"  />
</p>
<p class="auto-style5" id="memb1">

</p>
<p class="auto-style3">
</p>
</div>
</body>
<img src="1ztitle.jpg" width=100%></img>
</html>
