<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>错误</title>
	<script>
		function goBack(){
    	window.history.back()
		}
	</script>

	<link href="https://fonts.font.im/css?family=Roboto:100" rel="stylesheet">
		</head>
		<style>
	.button {
	    background-color: #7A88FF; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 32px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1B212C; 
    	color: white; 
    	border: 2px solid #1B212C;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #7B818C;
    	color: white;
     	border: 2px solid #7B818C;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			color: #ffffff;
			text-align: left;
	margin-left: 80px;
}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
	font-size: 18pt;

	color: #ffffff;
	text-align: left;
	margin-left: 80px;
}
		.auto-style5 {
			text-align: center;
		}
		.auto-style7 {
	text-decoration: none;
}
		.auto-style8 {
	color: #FFFFFF;
}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #b92b27, #1565C0);">
<div class="auto-style2">
<input type="button" value="◄" onclick="goBack()"class="stickyButton button1" style="margin-left: 0px;  />
</div>

<div class="auto-style2">


</div>
<p class="auto-style1">Error</p><p class="auto-style4">你<a href="https://t27046.github.io/EZ%20Calculator/Na+toobig/page1.html" class="auto-style7"><span class="auto-style8">知道</span></a>你在做什么吗？<br>停下来，然后假装什么也没有发生。<br><br>What are you doing?<br>Stop now.</p>
<div class="auto-style2">
<p class="auto-style5">
</div>

</p>
<p class="auto-style3">
</p>
</div>
</body>
</html>
