<!-&auml;&AElig;>
<html>
	<head>
		
	<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link rel="bookmark"href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
	<link href="https://fonts.font.im/css?family=Roboto:100" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>EZ Calculator</title>
	</head>
		<style>
	.button {
	    background-color: #1d9146; 
      	color: #FFFFFF;
    	width: 15%;
		height:5%;    
		text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 200px;
    	cursor: pointer;
		border-radius: 25px;
		transition-duration: 0.4s;
	
	}  
	.button1 {
   	 	background-color:  #1d9146; 
    	color: white; 
    	border: 2px solid #1d9146;
    	border-radius: 25px;
	}

	.button1:hover {
    	background-color: #2cdd6a;
    	color: white;
     	border: 2px solid #2cdd6a;
   		border-radius: 5px;
	}
		.auto-style1 {
			font-size:36pt;
			font-family: "&micro;&Egrave;&Iuml;&szlig; Light";
			color: #000000;
			text-align: left;
			margin-left: 200px;
		}
		.auto-style2 {
			text-align: left;
		}
		.auto-style3 {
	text-align: right;
}
		.auto-style4 {
			text-align: center;
		}
		.auto-style5 {
			text-align: center;
			color: #C0C0C0;
		}
		.auto-style7 {

	text-align: center;
}
.auto-style8 {
	color: #000000;
	text-align: left;
}
.auto-style9 {
	text-align: right;
	margin-left: 200px;
}
		</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);">
	
<div class="auto-style2">
<p class="auto-style3">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
	</div>
<div>
<p class="auto-style1">EZ Calculator<img src="https://t27046.github.io/EZ%20Calculator/SC.png" height="164" style="float: right" class="auto-style7" ></p></div>
<div class="auto-style9"><p class="auto-style8">你是否抱怨系统自带计算器不好用？</p>
	<p class="auto-style8">没关系，这个比系统自带计算器更不好用！</p>
<a href="https://t27046.github.io/EZ%20Calculator/EZ%20Calculator.apk">
	
	<button class="button button1" style="margin-left: 40px" type="submit">Android版本 下载
	</button></a></div>

<div class="auto-style2">
<p class="auto-style4"><img src="https://t27046.github.io/EZ%20Calculator/QRC.png" height="164" style="float: center" >


</p>
<div id="footer"><p class="auto-style5">&nbsp;
	</p></div>
</div>
</body>
	<script>var browser = {
    versions: function () {
        var u = navigator.userAgent, app = navigator.appVersion;
        return {         //移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
            iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
}
if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
    var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        //在微信中打开
    }
    if (ua.match(/WeiBo/i) == "weibo") {
        //在新浪微博客户端打开
    }
    if (ua.match(/QQ/i) == "qq") {
        //在QQ空间打开
    }
    if (browser.versions.ios) {
        //是否在IOS浏览器打开
    } 
    if(browser.versions.android){
        //是否在安卓浏览器打开
    }
}else{
    //否则就是PC浏览器打开
}
</script>
</html>
