<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="HTTPS://T27046.GITHUB.IO/favicon.ico" />
<link href="https://fonts.css.network/css?family=Roboto:100" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EZ Screenshot</title>
</head>
<style>
	
        @font-face {
	        font-family: DX;
	        src: url("/Deng.ttf");
        } 
.button {
    background-color: #B5B5AD;
    color: #FFFFFF;
    width: 15%;
    height: auto; -webkit-user-select: none;
  -webkit-app-region: drag;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
margin: 2%;
	min-width: 15%;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
	font-family: DX;
  -webkit-app-region: no-drag;

}.buttonC {
    background-color: #f00;
    color: #FFFFFF;
    width: 30px;
    height: 30px; -webkit-user-select: none;

     position:absolute;
     top:0;
     right:0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    cursor: pointer;
    border-radius: 25px;

	font-family: DX;
  -webkit-app-region: no-drag;

}
.button1 {
    background-color: #B5B5AD;
    color: white;
    border: 2px solid #B5B5AD;
    border-radius: 25px;font-family: DX;
  -webkit-app-region: no-drag;

}
.button1:hover {
    background-color: #2CC3CF;
    color: white;
    border: 2px solid #2CC3CF;
    border-radius: 5px;font-family: DX;
  -webkit-app-region: no-drag;

	
}
.button1:hover .details {
	display:inline;
  -webkit-app-region: no-drag; -webkit-user-select: none;
  -webkit-app-region: drag;


}
.button2 {
    background-color: #ff0000;
    color: #FFFFFF;font-family: DX;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 200px;
    cursor: pointer;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.button3 {
    background-color: #FF0000;
    color: white;font-family: DX;
    border: 2px solid #1f1f1f;
    border-radius: 25px;
}			
.button3:hover {
    background-color: #323232;
    color: white;font-family: DX;
    border: 2px solid #323232;
    border-radius: 5px;
}
.apapapap1 {
    font-size: 36pt;font-family:'DX';
    
    color: #000000; -webkit-user-select: none;
  -webkit-app-region: drag;

    text-align: center;
    
}
.apapapap2 {
    text-align: left;font-family: DX;
}
.apapapap3 {
    text-align: right;font-family: DX;
}
.apapapap4 {
    text-align: center;font-family: DX;
}
.apapapap5 {
    text-align: center;font-family: DX;
    color: #C0C0C0;
}
.apapapap7 {
    font-family: DX;
    
}
.apapapap8 {
    color: #000000; -webkit-user-select: none;
  -webkit-app-region: drag;

    text-align: left;font-family: DX;
}
.apapapap9 {
    text-align: right;
    font-family: DX;
}
.apapapap10 {
    text-align: center; -webkit-user-select: none;
  -webkit-app-region: drag;

    color: grey;font-family: DX;
				
}.details {
				color: #f00;
				display: none;
			}
</style>
<body style="bg; color: #FFFFFF; background-image: linear-gradient(to right , #ffffff, #f0f3f9);margin-left: 10%;margin-right : 10%;-webkit-app-region: drag">
<div class="apapapap2">
  <p class="apapapap3">&nbsp;</p>
  <p class="apapapap2">&nbsp;</p>
</div>
<div>
  <p class="apapapap1">附加包下载</p>
</div>


<div class="apapapap10">
	
<a href="./cgwgb.html" ><button class="button button1"  type="submit" ><img src="./cgwgb.png" width=60%><br>彩光外观包</button></a>
<a href="./twwgb.html" ><button class="button button1"  type="submit" ><img src="./twwgb.png" width=60%><br>条纹外观包</button></a>
<a href="./jbwgb.html" ><button class="button button1"  type="submit" ><img src="./jbwgb.png" width=60%><br>渐变外观包</button></a>
	<br>
	
</div>

<button class="buttonC">X</button>
</body>
</html>